name: CodeQL Analysis

on:
  push:
    branches: [ main ]
  pull_request:
  schedule:
    - cron: '0 8 * * *'

jobs:
  analyze:
    name: CodeQL Analysis
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        id: checkout_repo
        uses: actions/checkout@v2

      - name: Initialize CodeQL
        id: init_codeql
        uses: github/codeql-action/init@v2
        with:
          queries: security-and-quality

      - name: Autobuild
        uses: github/codeql-action/autobuild@v2

      - name: Perform CodeQL Analysis
        id: analyze_codeql
        uses: github/codeql-action/analyze@v2

# Built with ❤ by [Pipeline Foundation](https://pipeline.foundation)
